// --------------------------------------------------------------
// -                  Cydh's Script Collections                 -
// -                        PServeRO.com                        -
// -                 cydh.support.u@pservero.com                -
// --------------------------------------------------------------

npc: npc/cydh_collection/alstorage.txt
npc: npc/cydh_collection/events/kartu_ramadan.txt
npc: npc/cydh_collection/events/kemerdekaan.txt
